{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "TransaviaConnectionString": "Server=(localdb)\\mssqllocaldb;Database=TransaviaDB;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
